# AccountManager

./: AccountManager.sln
AccountManager/: AccountManager.csproj  Constants.cs  Extentions.cs  Program.cs  Startup.cs  appsettings.json
AccountManager/Controllers/: AccountsController.cs
AccountManager/Data/: AccountManagerContext.cs  AccountRepository.cs  IAccountRepository.cs
AccountManager/Migrations/: 20210320175212_initial.Designer.cs  20210320175212_initial.cs  AccountManagerContextModelSnapshot.cs
AccountManager/Model/: Account.cs  AccountDTO.cs  AccountDetailedDTO.cs  AutoMapperProfile.cs
AccountManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnitTests/: StringExtentionTest.cs  UnitTests.csproj
UnitTests/Controllers/: TestAccountsController.cs
